sonar.organization=jujulego
sonar.projectName=kyrielle
sonar.projectKey=Jujulego_kyrielle

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
